# api-for-test-kotlin-danger-ktl

./: Dangerfile.df.kts  build.gradle  settings.gradle
.github/workflows/: danger.yml
scripts/: deploy.sh
src/main/kotlin/ru/jalolov/services/apifortestkotlindangerktl/: ApiForTestKotlinDangerKtlApplication.kt
src/main/kotlin/ru/jalolov/services/apifortestkotlindangerktl/plugin/: DetektPlugin.kt
src/main/kotlin/ru/jalolov/services/apifortestkotlindangerktl/rest/: HelloController.kt
src/test/kotlin/ru/jalolov/services/apifortestkotlindangerktl/: ApiForTestKotlinDangerKtlApplicationTests.kt
